<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:foregroundGravity="center" android:gravity="center">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarStyle" android:id="@+id/linearLayout"
        >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tl" android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:background="@drawable/unclicked_button"
                    android:height="100dp"
                    android:maxWidth="100pt"
            />
            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tm" android:layout_weight="1"
                    android:background="@drawable/unclicked_button"
                    android:height="100dp"
                    android:maxWidth="100pt"/>
            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tr" android:layout_weight="1"
                    android:background="@drawable/unclicked_button"
                    android:height="100dp"
                    android:maxWidth="100pt"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarStyle"
        >
            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/ml" android:layout_weight="1"
                    android:background="@drawable/unclicked_button"
                    android:height="100dp"
                    android:maxWidth="100pt"/>
            <Button
                    android:layout_width="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="wrap_content" android:id="@+id/mm" android:layout_weight="1"
                    android:background="@drawable/unclicked_button"
                    android:height="100dp"
                    android:maxWidth="100pt"/>
            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/mr" android:layout_weight="1"
                    android:background="@drawable/unclicked_button"
                    android:height="100dp"
                    android:maxWidth="100pt"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarStyle"
                android:id="@+id/linearLayout4">
            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/bl" android:layout_weight="1"
                    android:background="@drawable/unclicked_button"
                    android:height="100dp"
                    android:maxWidth="100pt"/>
            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/bm" android:layout_weight="1"
                    android:background="@drawable/unclicked_button"
                    android:height="100dp"
                    android:maxWidth="100pt"/>
            <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/br" android:layout_weight="1"
                    android:background="@drawable/unclicked_button"
                    android:height="100dp"
                    android:maxWidth="100pt"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>