<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content" android:padding="5sp" android:layout_margin="5pt"
android:background="@drawable/list_item_background">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:srcCompat="@drawable/baboon" android:id="@+id/animal_image"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/animal_type" android:layout_weight="1"
                android:text="@string/animal_type" android:textSize="20sp"/>
        <TextView
                android:layout_width="276dp"
                android:layout_height="61dp" android:id="@+id/animal_desc" android:layout_weight="1"
                android:text="@string/animal_desc"/>
    </LinearLayout>
</LinearLayout>